# JOReaders

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prototype2_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype2_0/: HomeActivity.kt  MainActivity.kt  Utitlities.kt
app/src/main/java/com/example/prototype2_0/data/: DatasourceHelper.kt
app/src/main/java/com/example/prototype2_0/enter/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/prototype2_0/mainActivity/: About.kt  AddBook.kt  AddFeedback.kt  AddPostPage.kt  BookPage.kt  BooksCatalogue.kt  BorrowRequests.kt  BorrowedBooks.kt  EditProfile.kt  FullPostPage.kt  LibrariesPage.kt  PostsPage.kt  ProfilePage.kt  ProfilePageVisit.kt  SearchBBooks.kt  SearchBRequests.kt  SearchBooks.kt  SearchPosts.kt  UsersFeedback.kt  ViewHolder.kt  book_category.kt
app/src/main/java/com/example/prototype2_0/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: home_logo.xml  ic_account.xml  ic_add.xml  ic_book_1.xml  ic_books_1.xml  ic_borrow_requests.xml  ic_comment.xml  ic_feedback.xml  ic_g_bg.xml  ic_info.xml  ic_launcher_background.xml  ic_library_books.xml  ic_menu_send.xml  ic_nav.xml  ic_people.xml  register_butt.xml  rounded_border_edittext.xml  side_nav_bar.xml  tab_background_selected.xml  tab_layout_background.xml  text_view_back_ground.xml
app/src/main/res/drawable-v24/: text_view_back_ground2.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_book.xml  add_feed_back.xml  add_post_layout.xml  app_bar_home.xml  book_category.xml  book_layout.xml  book_look.xml  books_catalogue.xml  books_catalogue2.xml  borrow_look.xml  borrow_requests.xml  borrowed_books.xml  category_btn_look.xml  comment_look.xml  content_home.xml  edit_profile.xml  full_post_page.xml  inner_recycler_view.xml  libraries_layout.xml  library_design.xml  login_layout.xml  nav_header_home.xml  post_look.xml  profile_layout.xml  register_layout.xml  society_layout.xml  users_feedback.xml
app/src/main/res/menu/: activity_home_drawer.xml  approve_request.xml  borrow_available.xml  comment.xml  delete_from_shelve.xml  more_menu_delete.xml  shelves_popup.xml  view_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/prototype2_0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
