<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullp_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo_full_post_page"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account"
                app:civ_border_color="#c0c0c0"
                app:civ_border_width="2dp"
                />

            <TextView
                android:id="@+id/user_name_post_full_post_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toEndOf="@id/profile_photo_full_post_page"
                android:layout_marginStart="14dp"
                />

            <TextView
                android:id="@+id/date_post_full_post_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:layout_toEndOf="@id/profile_photo_full_post_page"
                android:layout_marginStart="14dp"
                android:layout_below="@id/user_name_post_full_post_page"/>

            <TextView
                android:id="@+id/text_post_full_post_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@id/profile_photo_full_post_page"
                android:layout_marginStart="14dp"
                android:layout_below="@id/date_post_full_post_page"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        >
        <ProgressBar
            android:id="@+id/comments_PB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/no_comment_TV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="no comments"
            android:gravity="center"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_comments_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/comment_text_box"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="center"
            android:hint="إضافة تعليق"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/add_comment_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/comment_text_box"
            android:background="@drawable/ic_menu_send" />
    </RelativeLayout>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>