<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/inner_category_name"
        style="@style/Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#c0c0c0" />

<!--    <ProgressBar-->
<!--        android:id="@+id/inner_PB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="2dp"/>


</LinearLayout>